\begin{thebibliography}{1}

\bibitem{mandel_wolf_1995}
Leonard Mandel and Emil Wolf.
\newblock {\em Optical Coherence and Quantum Optics}.
\newblock Cambridge University Press, 1995.

\bibitem{main_2006}
L~Maguire, R~Bijnen, Emine Mese, and R~Scholten.
\newblock Theoretical calculation of saturated absorption spectra for
  multi-level atoms.
\newblock {\em J. Phys. B: At. Mol. Opt. Phys}, 39:2709--2720, 06 2006.

\bibitem{allen_1975}
Allen L and Eberly~J H.
\newblock {\em Optical Resonance and Two-Level Atoms}.
\newblock New York: Wiley, 1975.

\end{thebibliography}
